<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="wrapper">
        <div class="sidebar">
            <div class="s-top-links">
                <a href="#" class="brand px-2">Quickbooks</a>
                <a href="http://" class="nav-btn mb-2">+ New</a>
            </div>
            <nav>
                <ul class="top-nav">
                    <li><a href="http://">Dashboard</a>
                        <ul class="sub-nav">
                            <li><a href="">Rules</a></li>
                            <li><a href="">Policy</a></li>
                        </ul>
                    </li>
                    <li><a href="http://">Expences</a>
                        <ul class="sub-nav">
                            <li><a href="">Rules</a></li>
                            <li><a href="">Policy</a></li>
                        </ul></li>
                    <li><a href="http://">Invoicing</a></li>
                    <li><a href="http://">Employee</a></li>
                </ul>
            </nav>
        </div>

        <div class="content">
            <header>
                <div class="header-left">
                    <i class="fas fa-bars"></i>
                    <div class="title">Web Development</div>
                </div>
                <div class="header-right">
                    <ul>
                    <li><i class="fas fa-search"></i></li>
                    <li><i class="far fa-bell"></i></li>
                    <li><i class="fas fa-cog"></i></li>
                    <li><span class="acc-icon"> N </span></li>
                    </ul>
                </div>
            </header>
            <div class="p-2">
                <h1 class="page-title">Accounting</h1>
                <div class="tabs" id="tabs">
                    <button class="tab-btn active">Receive With Invoice</button>
                    <button class="tab-btn">Receive Without Invoice</button>
                </div>
                <div class="container">
                    <form action="" id="with-invoice">
                        
                        <div class="group">
                            <label for="idate">Date</label>
                            <input type="date" name="date" class="field">
                        </div>
                        <div class="groups">

                            <div class="group">
                                <label for="idate">Select Invoice</label>
                                <input list="brow" placeholder="Select Invoice" class="field">
                                <datalist id="brow">
                                    <option value="Customer Invoice">
                                    <option value="Supplier Invoice">
                                </datalist>
                            </div>

                            <div class="group">
                                <label for="idate">Select Banks</label>
                                <input list="brow" placeholder="Select Invoice" name="invoice" class="field">
                                <datalist id="brow">
                                    <option value="Muslim Commercial">
                                    <option value="Habib Bank">
                                    <option value="Meezan Bank">
                                </datalist>
                            </div>
                        </div>
                        <div class="groups">
                            <div class="group">
                                <label for="total">Total:$</label>
                                <input type="number" name="toal" id="total" class="field">
                            </div>
                            <div class="group">
                                <label for="total">Check Number</label>
                                <div>
                                    <input type="number" name="toal" id="total" class="field">
                                    <span class="small">(Maximum 30 characters)</span>
                                </div>
                            </div>
                        </div>
                        <div class="group w-6">
                            <label for="total">Notes</label>
                            <div>
                                <input type="number" name="toal" id="total" class="field">
                                <span class="small">(Maximum 30 characters)</span>
                            </div>
                        </div>
                        <footer>
                            <div class="btns">
                                <div class="btns-l">
                                    <button class="btn">Cancel</button>
                                </div>
                                <div class="btns-r">
                                    <button class="btn">Save</button>
                                    <button class="btn btn-green">Save and Send</button>
                                </div>
                            </div>
                        </footer>
                    </form>
                </div> 
            </div>
        </div>
    </div>
    <script src="js/script.js"></script>
</body>
</html>